# customized properties on all interactive shells
# this is is sourced by .bash_profile

# silence bash deprecation by zsh
export BASH_SILENCE_DEPRECATION_WARNING=1
# add homebrew to the PATH
export PATH="/opt/homebrew/bin:$PATH"

# add starship prompt customization
eval "$(starship init bash)"
# add zoxide to shell - a smarter cd
eval "$(zoxide init --cmd cd bash)"
# add fnm to shell - fast node manager
eval "$(fnm env)"

# alias
alias ls='eza --long --icons=always --all --git' # alias for ls with eza
alias vi='nvim' # alias for neovim

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

